<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Vue实例和内置组件</h1>
    <hr>
    <ol>
        <li><a href="./example/example01.html">实例入门-实例属性</a></li>
        <li><a href="./example/example02.html">实例方法</a></li>
        <li><a href="./example/example03.html">实例事件</a></li>
        <li><a href="./example/slot.html">内置组件 -slot讲解</a></li>
    </ol>
</body>
</html>